{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gravité</title>
    <script type="text/javascript" src="../simulation/matter.js"></script>
  
    <!-- Google Font pour un style plus doux 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">-->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    
    <script src="{% static 'gravité.js' %}" defer></script>
  
    <style>

/* Applique le style global au body pour centrer le contenu */
body {
  font-family: 'Roboto', sans-serif;
  background: #f0f2f5;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center; /* Centrer verticalement */
  justify-content: center; /* Centrer horizontalement */
  height: 100vh; /* S'assurer que la hauteur du body est de 100% de la fenêtre */
  overflow: hidden; /* Empêche le défilement de la page */
}

/* Style pour le canvas généré par Matter.js */
canvas {
  display: block; /* S'assurer que le canvas occupe l'espace */
  margin: 0 auto; /* Centrer le canvas horizontalement */
}

    </style>

  </head>
  <body>
    {% include "navbar.html" %}
  
  </body>
  </html>
