<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body {
  font-family: 'Work Sans', sans-serif;
   font-weight: 800;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    text-align: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .app {
    background: url("../static/fond.jpg") no-repeat center center/cover;
    color: rgb(0, 0, 0);
    padding: 100px 20px;
    margin-bottom: 30px;
  }
  
 .equpe {
    padding: 50px 20px;
  }
  
   .apps, .membres {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  
   .apps div, .membres div {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
  }
  </style>
  
  <body>
    {% include "navbar.html" %}  
      <section class="app">
          <h1>Dynamix</h1>
          <p>Engin de simulateur physique</p>
      </section>
      <section class="Simulateur">
          <h2>Notre simulateur</h2>
          <a href="http://127.0.0.1:8000/simulations/">
              <img src="../static/play.png" alt="simulateur" style="width:200px;height:200px;">
        </a>
      </section>
      <section class="equipe">
          <h2>Collaborateurs</h2>
          <div class="membres">
            <div>
              <img src="../static/image.png" alt="personne">
              Abdelmadjid Ammour
            </div>
            <div>
              <img src="../static/image.png" alt="personne">
              Adem Ladouani
            </div>
            <div>
              <img src="../static/image.png" alt="personne">
              Marc Ntila Dekeuka
            </div>
            <div>
              <img src="../static/image.png" alt="personne">
              Wei Bin Fan
            </div>
          </div>
      </section>

  </body>
  </html>
